twitter.consumerKey=CZ07R5dfEkapCnLaTLrVls1qw
twitter.consumerSecret=Bhc2zxNzWpJygzRi1ozWJcmAXsdSxnyaZSBTnCQeg5589l9yra
twitter.accessToken=2379490880-HeFCYOE2pzj5LDKSr4GoNPVj3PEMuUM2ro5Pu77
twitter.accessTokenSecret=NCbdoMfHnQpOrnbkC45TjXQSRdiNOsM7eFK0QkrsHHn7b

news.apiKey=969ab204069448f0a65f9caf64bf47d1

server.port=${PORT:8080}
server.servlet.context-path=/api