twitter.consumerKey=${TWITTER_CONSUMER_KEY}
twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}
twitter.accessToken=${TWITTER_ACCESS_TOKEN}
twitter.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}
    news.apiKey=${NEWS_API_KEY}

server.port=${PORT:8080}
server.servlet.context-path=/api